# openjpa

./: .travis.yml  pom.xml  sonar-project.properties
OpenJPA_Kernel_PitReport/: index.html
OpenJPA_Kernel_PitReport/org.apache.openjpa.util/: ImplHelper.java.html  ProxyManagerImpl.java.html  index.html
jacoco-reports/: pom.xml
openjpa-kernel/: coverage.ser  pom.xml
openjpa-kernel/src/test/java/org/apache/openjpa/util/: TestProxyManager.java
openjpa-lib/: coverage.ser  pom.xml
openjpa-lib/src/test/java/org/apache/openjpa/lib/util/: TestMultiClassLoader.java
openjpa-lib/src/test/java/testisw2/: TestMultiClassLoader.java
openjpa-persistence/src/test/java/org/apache/openjpa/persistence/: PObject.java  TestEntityManagerImpl.java
openjpa-persistence/src/test/java/org/apache/openjpa/slice/: SingleEMFTestCase.java
testMelissari/: coverage.ser  pom.xml
testMelissari/src/test/java/testMelissari/: TestImplHelper.java  TestProxyManager.java
testMelissari/src/test/java/testMelissari/util/: DummyPersistenceCapeable.java  ExtendedFoo.java  Foo.java  NotRegisteredDummyPersistenceCapeable.java
