sonar.projectKey= Melissari1997_openjpa
sonar.projectName=openjpa

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Melissari1997/openjpa
sonar.links.ci=https://travis-ci.org/Melissari1997/openjpa
sonar.links.scm=https://github.com/Melissari1997/openjpa
sonar.links.issue=https://github.com/Melissari1997/openjpa/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=melissari1997
sonar.login=f8a947ecbc18a130578df1fb7d40d39039681071
sonar.sources=src
sonar.language=java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
